<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    tools:context=".MainActivity"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/general_status"
            style="@style/Text"
            android:layout_gravity="right" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/general_status"
            style="@style/Text" />

        <ImageView
            android:layout_width="248dp"
            android:layout_height="75dp"
            android:adjustViewBounds="false"
            android:src="@mipmap/lifestyle"
            android:contentDescription="logo"
            android:clickable="true"
            android:cropToPadding="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="326dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:id="@+id/fname"
                android:text="First Name"
                android:clickable="true"
                android:contextClickable="true"
                android:focusable="true"
                android:enabled="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:id="@+id/lname"
                android:text="Last Name"
                android:clickable="true"
                android:contextClickable="true"
                android:focusable="true"
                android:enabled="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:layout_weight="1"
                android:text="Email"
                android:linksClickable="true"
                android:clickable="true"
                android:contextClickable="true"
                android:focusable="true"
                android:enabled="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/login"
                android:layout_gravity="right"
                android:layout_margin="0dp"
                android:longClickable="true"
                android:text="Login"
                android:padding="0dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/logout"
                android:layout_gravity="right"
                android:layout_margin="0dp"
                android:longClickable="true"
                android:text="Logout"
                android:padding="0dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:id="@+id/AddtoCart"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:longClickable="false"
                android:baselineAlignBottom="true"
                android:cropToPadding="true"
                android:text="Add to Cart"
                android:allowUndo="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:id="@+id/acceptPush"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Accept Push"
                android:layout_weight="0.07"
                android:allowUndo="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:id="@+id/checkpoint"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Checkout"
                android:layout_weight="0.14"
                android:allowUndo="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ver 4.0.4"
                android:id="@+id/textView2" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
